#задание 1
integer_var = 10

float_var = 3.14

string_var = "Hello, world!"

list_var = [1, 2, 3, 4, 5]

tuple_var = (True, 42, "Python", 4.2)

dict_var = {
    "name": "Alice",
    "age": 30,
    "city": "Wonderland"
}

set_var = {1, 2, 3, 4, 5, 5}

bool_var = True

print("integer_var:", integer_var)
print("float_var:", float_var)
print("string_var:", string_var)
print("list_var:", list_var)
print("tuple_var:", tuple_var)
print("dict_var:", dict_var)
print("set_var:", set_var)
print("bool_var:", bool_var)
#задание 2
name = "Имя" 
age = 25  
average_grade = 4.5
favorite_movies = ["Фильм 1", "Фильм 2", "Фильм 3"] 
personal_info = ("Фамилия", "Номер школы", average_grade) 
skills = {
    "Программирование": "Выше среднего",
    "Английский": "Средний",
    "Работа в команде": "Хороший"
}  # Замените на ваши навыки
visited_countries = {"Россия", "США", "Франция"} 
has_driver_license = True  

print("Имя:", name)
print("Возраст:", age)
print("Средний балл:", average_grade)
print("Любимые фильмы:", favorite_movies)
print("Личная информация:", personal_info)
print("Навыки:", skills)
print("Посетившие страны:", visited_countries)
print("Есть водительские права?", has_driver_license)
#задание 3
processor_name = "Intel Core i7" 
ram_size = 16  
internet_speed = 100.5  

computer_specs = [processor_name, ram_size, internet_speed]

print("Характеристики компьютера:", computer_specs)
