#Задание1 
a=5 
b=10 
a=b 
a=10 
b=20 
print(a,b) 
 
#Задание2 
x=7 
y=3 
z=0 
print(x+y) 
print(x-y) 
print(x*y) 
print(x/y) 
print(x//y) 
print(x**y) 
z=x**2-(x*y) 
print(z) 
 
#Задание3 
m= 8 
n= 4 
m= (m+n) 
n= (m*2) 
m=(n%m) 
n= (n-m) 
print(m) 
print(n) 
 
#Задание4 
a= 12 
b= 8 
c= 12  
print(a>b) 
print(b<a) 
print(a==c) 
print(b!=c) 
print(a>=c) 
print(b<=a) 
 
#Задание5 
a= "карандаш" 
b= "яблоко" 
backpack = ['ручка', 'тетрадь', 'учебник', 'карандаш', 'фломастеры', 'линейка', 'ластик'] 
print("a" in "backpack") 
print("b" in "backpack") 
print(len(backpack))
