#Задание1phrase = "Programming is fun!"
print(phrase[0])print(phrase[-5])
print(phrase[-1])
#Задание2numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
print(numbers[2])print(numbers[-1])
print(numbers[7])
#Задание3cities = ("New York", "London", "Paris", "Tokyo", "Sydney")
print(cities[2])print(cities[-3])
print(cities[-5])
#Задание4quote = "The quick brown fox jumps over the lazy dog"
print(quote[0:5])print(quote[10:20])
print(quote[::2])print(quote[::-1])
#Задание5
numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]print(numbers[0:4])
print(numbers[5:9])print(numbers[0::1])
print(numbers[::-1])
